<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>StatsDirect</Word>
    <Word>statsdirect</Word>
    <Word>Nonparametric</Word>
    <Word>Armitage</Word>
    <Word>Analysis_Non</Word>
    <Word>Analysis_Nonparametric_Spearman</Word>
    <Word>Lehmann</Word>
    <Word>permutational</Word>
    <Word>agressivity</Word>
    <Word>quantile</Word>
    <Word>Quantiles</Word>
    <Word>Centiles</Word>
    <Word>quantiles</Word>
    <Word>centiles</Word>
    <Word>Graybill</Word>
    <Word>ANOVA</Word>
    <Word>randomized</Word>
    <Word>skewness</Word>
    <Word>Epidemiology</Word>
    <Word>generalisability</Word>
    <Word>linearising</Word>
    <Word>collinearity</Word>
    <Word>multicollinear</Word>
    <Word>multicollinearity</Word>
    <Word>Multicollinearity</Word>
    <Word>Collinearity</Word>
    <Word>VIF</Word>
    <Word>iteratively</Word>
    <Word>Descriptives</Word>
    <Word>Analysis_Analysis</Word>
    <Word>Analysis_Descriptive</Word>
    <Word>univariate</Word>
    <Word>Detabulate</Word>
    <Word>Crosstabs</Word>
    <Word>DETABULATE</Word>
    <Word>PAIRWISE</Word>
    <Word>Analysis_Exact_Matched</Word>
    <Word>square_McNemar</Word>
    <Word>Analysis_Chi</Word>
    <Word>Randomization</Word>
    <Word>Analysis_Randomization</Word>
    <Word>nonparametric</Word>
    <Word>Kruskal</Word>
    <Word>Shapiro</Word>
    <Word>Wilk</Word>
    <Word>W</Word>
    <Word>Analysis_Clinical</Word>
    <Word>Epidemiology_Screening</Word>
    <Word>Meier</Word>
    <Word>Univariate</Word>
    <Word>Analysis_Descriptive_Univariate</Word>
    <Word>Analysis_Descriptive_Weighted</Word>
    <Word>McNemar</Word>
    <Word>Logit</Word>
    <Word>Probit</Word>
    <Word>Studentized</Word>
    <Word>Cronbach's</Word>
    <Word>DerSimonian</Word>
    <Word>Tukey</Word>
    <Word>glomerular</Word>
    <Word>EGFR</Word>
    <Word>eGFR</Word>
    <Word>Hgb</Word>
    <Word>Creatinine</Word>
    <Word>Deming</Word>
    <Word>xlsx</Word>
    <Word>Analysis_Agreement_Method</Word>
    <Word>CI</Word>
    <Word>Koopman</Word>
    <Word>Bablok</Word>
    <Word>heteroscedastic</Word>
    <Word>heteroscedasticity</Word>
    <Word>resampling</Word>
    <Word>unweighted</Word>
    <Word>rater</Word>
    <Word>raters</Word>
    <Word>raters'</Word>
    <Word>Gwett's</Word>
    <Word>Viechtbauer</Word>
    <Word>rma</Word>
    <Word>metafor</Word>
    <Word>logit</Word>
    <Word>StatsDirect's</Word>
    <Word>escalc</Word>
    <Word>Stata</Word>
    <Word>metareg</Word>
    <Word>Malabsorbtion</Word>
    <Word>Zidovudine</Word>
    <Word>malabsorbtion</Word>
    <Word>zidovudine</Word>
    <Word>AZT</Word>
    <Word>Bioequivalence</Word>
    <Word>Pharmacokinetics</Word>
    <Word>Pharmacodynamics</Word>
</SpellingDictionary>