<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link rel="shortcut icon" href="../Images/sd3.ico" />
        <meta name="msvalidate.01" content="9D4F037DF99C5A667F6C18BED78768E6" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <p>
            <MadCap:pageFooter>
                <p style="font-family: sans-serif;font-size: 6pt;">&#160;</p>
                <p style="font-family: sans-serif;font-size: 8pt;">&#160;</p>
                <p style="font-family: sans-serif;font-size: 8pt;"><span style="font-size: 8pt;">Copyright © 1987-2025 Iain E. Buchan, all rights reserved. </span><a href="https://www.statsdirect.com/Download.aspx" style="font-size: 8pt;">Download software here</a><span style="font-size: 8pt;">.</span>
                </p>
            </MadCap:pageFooter>
        </p>
    </body>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-45008526-2']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</html>