<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link rel="shortcut icon" href="../Images/sd3.ico" />
        <meta name="msvalidate.01" content="9D4F037DF99C5A667F6C18BED78768E6" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <MadCap:pageFooter>
            <p style="font-family: sans-serif;font-size: 8pt;margin-top:20pt;">Copyright © 1987-2025 Iain E. Buchan, all rights reserved. <a href="https://www.statsdirect.com/Download.aspx">Download software here</a>.</p>
        </MadCap:pageFooter>

        <!-- Google tag (gtag.js) -->
        <script type="text/javascript" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GZZ7X1JX4D"></script>
        <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GZZ7X1JX4D');
        </script>
    </body>
</html>